#
#Tue Oct 10 14:43:38 AMT 2017
task-tag-projects-already-scanned=fabricaweb,repositorio,fabricaweb2,GerenciadorVendas,Servers,RemoteSystemsTempFiles,SistemaPedidos,time-sistema-hightech-cursos,modulo3,modulo2,ProjetoTeste2,ProjetoTeste,Listas,api-ht
