#
#Thu Sep 28 19:55:40 AMT 2017
task-tag-projects-already-scanned=fabricaweb,repositorio,fabricaweb2,modulo3,modulo2,GerenciadorVendas,ProjetoTeste2,ProjetoTeste,Servers,Listas,RemoteSystemsTempFiles,SistemaPedidos
